.list-ctn {
    display: grid;
    grid-template-columns: 48% 48%;
    justify-content: space-between;
    gap: 10px;
    width:700px;
    margin : 0 auto;
    margin-top: 50px;
}
.lisT {
    width: 100%;
    height: 120px;
    border-radius: 5px;
    padding: 10px;
    /* gap:10px; */
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
justify-content: center;
}
.list-title {
font-size: 16px;
}
.active {
    font-size: 12px;
    color : white;
    background-color: #008a25;
    padding:4px 10px;
    border-radius: 30px;
    width:fit-content
}
.ongoin {
    font-size: 12px;
    color : #303030;
    background-color: #c9c9c9;
    padding:4px 15px;
    border-radius: 30px;
    width:fit-content
}
@media (max-width: 768px) {
    .list-ctn {
        grid-template-columns: 100%;
        width:450px;

    }
    
}
@media (max-width: 480px) {
    .list-ctn {
        grid-template-columns: 100%;
        width:100%;
    }
    
}